*   [33mcommit 716188b2778ba1d7b1f2f55d4439ea45dd3bf95f[m
[31m|[m[32m\[m  Merge: 9ba02de 2703e72
[31m|[m [32m|[m Author: pygf288 <4102626@qq.com>
[31m|[m [32m|[m Date:   Thu Dec 8 16:01:52 2016 +0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     conflict fixed
[31m|[m [32m|[m   
[31m|[m * [33mcommit 2703e7206e77fbf99cf149e3b51e97486b739a11[m
[31m|[m [32m|[m Author: pygf288 <4102626@qq.com>
[31m|[m [32m|[m Date:   Thu Dec 8 15:58:23 2016 +0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     and simple
[31m|[m [32m|[m   
* [32m|[m [33mcommit 9ba02de48bf64edaeed61a6c02faa05149357ce5[m
[32m|[m[32m/[m  Author: pygf288 <4102626@qq.com>
[32m|[m   Date:   Thu Dec 8 15:59:51 2016 +0800
[32m|[m   
[32m|[m       simple
[32m|[m  
* [33mcommit 511ddc2025873e1a0ded7ca5b0c40098f5372d56[m
[32m|[m Author: pygf288 <4102626@qq.com>
[32m|[m Date:   Thu Dec 8 15:50:12 2016 +0800
[32m|[m 
[32m|[m     branch test
[32m|[m  
* [33mcommit fa85d4746236d6012df61fdf8ebbf7e14790bc63[m
  Author: pygf288 <4102626@qq.com>
  Date:   Thu Dec 8 15:10:22 2016 +0800
  
      add
